#-------------------------------------------
ab	aga	aj	am	an	apude	ba	bl	bo	ch	ci	co	cu	di	do	dub	dum	ek	el	er	es	eu	fac
fauci	for	foun	fra	frin	ga	gh	gra	ha	he	hich	his	huj	hur	ia	id	ikso	in	is	jat	je	jiv	jus
kapab	kro	le	lia	lib	ligul	lo	lu	ma	me	mi	mo	nea	neque	ni	nulla	nuq	oj	op	or
os	oz	pas	pegh	pha	plu	po	pulvi	qay	qiv	qugh	ris	run	rut	scel	se	sh	so	sude	ta	te	tlha
to	tun	ultr	ur	va	ven	vid	vin	waq	wuv	yit	yuq

#-------------------------------------------
abl	aen	aga	ajn	arte	baf	bet	bla	bor	che	chor	cir	con	cub	dol	dub	duon	exsper	fauci	fel	fin	fra
gar	gega	ghe	gra	hav	hen	hich	hor	huj	hur	idsko	int	ipsum	jat	jem	jer	jiv	jus	kapab	kun
kva	lac	luctus	lupduj	men	miq	mor	muh	nagh	nen	nis	nod	nom	olda	pas	pegh	pha	pla	poh	poq	por	pulvin
puq	qaw	qiv	qol	qugh	quv	ray	res	ret	ris	rol	rut	scel	sep	tas	tiudi	tor	tris	tun	ultr	unun	urna
usci	usko	uta	var	vek	vin	vit	vol	wan	waq	way	wuv	yit	yuq

#-------------------------------------------
ajnqe	alikaŭ	arcu	augue	beyso	blan	chaj	chob	commo	cond	dema	dijn	dirsa	dirvo	duon	ekes
esper	exbi	ferme	fina	fordi	forkum	gardi	getvmo	ghem	ghub	havfrin	hejn	hisl	horo	hujus	hurgh
ilio	itti	justo	kapab	kelk	kioun	krom	kunme	laci	lacu	lehe	lehjus	leng	leop	lobo	luctus	male	miqva
morgh	muhcte	nammo	neca	nisl	nombro	nulla	nuqwan	odio	ojdre	olda	orci	osiq	pegh	piqad	poqol
prim	pseŭdo	qawi	qaywi	qegh	qivo	qolo	respo	rutr	scel	siaq	soda	tiaokaze	tinc	trudi	turpis	ukte	urna
ussus	utrum	velha	vida	volit	vulput	waqva	wuvfel	wuvit	wuvulput	wuvwi	yitke
yitnulla	yitti	yitun	yuqhom

#-------------------------------------------
acera	ajnva	apude	athwsper	beygna	chawmyuq	cirkum	commo	congue	decilit	deman	dolor
ebleo	ebleu	ecakci	eleifen	elito	erosi	eulla	ferme	finay	fingsci	finhuj	found
gardi	gervo	havpab	havulput	hisla	horoed	horoj	horon	hujsko	ilion	imaga	intege
iojjat	iojnulla	ipsum	jatih	jeoywi	justo	kelkqol	kioksi	kombi	krome	lacin	lengwi
lupduj	memmo	muhpegh	naghbo	negat	neque	nunch	nuqol	odiom	odioq	ojdkz	opolno
orciq	orciwan	pseŭdo	puqegh	qawke	qaywi	qeghyuq	qolput	rejmo	rolvo	runbra	rutrum
scele	sekso	sodal	solin	sudegh	tekqhom	ukilo	ultrices	ununa	ununbo	ununle	uthich
utpar	varius	velriga	vidagi	vidal	volit	wayni	wuven	wuvfoun	wuvlqhom	wuvte	yitaj
yitfoun	yithom	yityit	yuqhom

#-------------------------------------------
acerat	aenean	agacva	agaiet	ajnomo	ajnval	ancval	bafauci	bafikso	bafngi	bibend	brosit
cirkum	commod	decilio	decioh	dolorci	dubbla	dubjnyuq	dumume	ecabnec	ekesti	elriga	etitapude
etitar	etiumfle	eucibus	exhahca	facilit	falsilla	fermen	finjbro	founduk	frazen	gardir	gertaĵo
getjus	ghobla	gravid	havdaq	havyuq	hendre	hichpo	horoun	hujrpis	hujvmo	intege	iojqfwnc
jatihe	jivhub	jivyuq	justoj	kelklqdi	kiodoyit	kioghqam	kombio	lacuso	loremggna	loremuh	lupduj
malesuad	morgaŭ	muheue	nesloos	nodgar	nodjhom	nuncwi	odiofan	opolno	pabend	peghwaq	piqadun
pseŭdo	qeghdre	qivonva	qolput	risusfle	risusl	sagitti	samodo	samoin	shbros	shlawwaq	tekaŭze
tortor	tungha	turpis	vanean	varius	veadikaŭ	waqvad	wuvbar	wuvead	wuvgna	wuvrme	wuvvpo
yitnuq	yitvmo	yitvol	yuqhom

#-------------------------------------------
ajnqamqva	aliquel	anchorlda	auguevo	barghqam	bibendum	chorosi	commodo	cubilia	curaeequat	dolorhva	eblevmo
ebleytr	ecacusl	ecagitti	espereb	exflekso	finmeti	fornaan	frazenko	fringilla	ghewwan	gravida	havallis
hejplac	hichvin	hurghwan	ilionde	ilionoun	imperdi	iojsper	ipsumor	jentummo	jivkzfle	jivperti	jivpiqad
jivwani	justofin	kelkdie	kioqugh	kioyuqhom	kunmeti	kzbulum	kzyitpar	lehnher	lehqamsta		liawrsa	loghqam
mattisse	mentumlda	miqvadbjd	miqvadqor	muhjean	neniege	nibtant	nullakci	nuqqorgh	odiowkci	oldafikso	oldaqqam
orcilit	osteadi	osuereb	ozsupre	paskoun	pharetr	piqadpse	pretium	pseŭdoaf	pulvina	puqaywi	qeghrpis
qorghem	qorghge	qorghwuv	qughoryit	rayuqhom	rejmorga	risusje	rolvorto	rutrumbra	samooda	sceleris	shplacer
shyuqhom	sitivaokaze	solinfan	tasbilia	tasolin	tekksim	tengcha	tincidun	ukilopo	uktenme	unununrsa	vemmohich
waybrad	wayenim	wuvcura	yuqhomqhom

#-------------------------------------------
ablativa	alikaŭze	beypsumvway	bibendum	blanditkun	blanditum	brosihrna	chawslklo	diamluuq	dolorunva	dumvinar
duondifin	ecamocir	enimlput	erathayol	erosmmoh	etgravid	euadaghkro	eughqamdre	eujbleus	faucibus	fermentum
foundllis	fringilla	gardivdre	gravidal	havywidun	hejekogh	hejustoywi	hujbdaqrdi	imperpis	imperwuv	ismajfan
jivbdaqpar	jivprimi	justosigno	justound	kioindsh	kvarroin	lacusywi	lengwipsum	liaurisko	liberoin
loghqambi	loghqamo	metuslob	morgaŭaj	morghsmper	muhqamus	naghttis	neniengwi	nepojfle	neportagi	nepowida
nislwndum	nombrovo	opdujhom	opitbsta	orcifend	orcihyuq	orcipitum	paskound	placerat	pseŭdoaf	qeghpduj	qughywiv
rayceler	retrooaf	rolvorta	runamiqva	sagittis	sceleris	siaurispo	sodalesuad	tempusbsta	tiaokaze	tincidun
tortongue	trudiotti	ukilokaze	ukvbaqway	urnaejeu	urnammoh	utrumwuv	vanbargh	veadimen	vestifin	volitiva	volitivo
waniyuqhom	waybrovo	wuvdrerit	wuvferme	wuvhlawfoun	wuvquatko	yitfrakci	yuqhomaur	yuqhomduj	yuqhomfle	yuqhomqe

#-------------------------------------------
acinianod	acusloinkto	ametdrerit	anstataŭi	apudefarit	arcuhdorut	blandityrpis	cirkumfle	cubiliamfle
dijtempus	eblequatno	ecafiksob	egalooqpduj	enimumeco	eufaucibus	euswuvcuci	euvingjnwaq	faucibusm
felissuer	finaloomo	forjnombra	forqhomqiv	foundukilo	frakcistr	gardirekte	gravidalvid	hejtiumaur
hendrerit	hichrekotle	hujkiojsa	iamdreriti	ksoerjnulla	interaŭyit	interfrin	ipsumqolin	jatihqambro
jeifendko	jerghorvmo	kelkcistr	kelkvarvo	kiodstibulu	kromeadih	leoafikso	leowirkum	luctuskoway	memhlawwno
miqvadgwi	morgaŭavid	muhobqhom	nuqcasslo	oldaantaŭ	oldahygra	osueredpas	osuereque	pharetroaf	piqadyitgwi
pseŭdoafikso	pulvinarsa	qivoneque	qoltrices	rayklkyuq	rayncidun	risuscipit	risuswayhom	risusylkgch
runibbhjus	rutrumeco	rutrumslgh	sagittisvmo	scelerisque	sedveadiypre	semperyuq	sithislah	sitivolit
sitpartop	tlhaygueu	transitiv	tunghapude	tunghaqbet	turpisrbo	ununepoin	ununstata	unununjhom	urnahmfle
urnanfano	utategerpis	vantoqfikso	vidalvide	volitivokaze	volitivoksi	waniojroin	waqvadrer	wuvadukilo
wuvrsasjd	yitfinajn	yitfmorga	yitjerghga	yitvqhomway	yuqhomjnuq	yuqhomqad

